{
  "name": "arclight",
  "version": "1.0.1",
  "description": "The frontend for arclight",
  "main": "app/assets/javascript/arclight/arclight.js",
  "files": [
    "app/assets"
  ],
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "lint": "eslint './app/assets/javascripts/**/*.{js,es6}'",
    "lint:fix": "eslint --fix './app/assets/javascripts/**/*.{js,es6}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projectblacklight/arclight.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/projectblacklight/arclight/issues"
  },
  "homepage": "https://library.stanford.edu/projects/arclight"
}
